{
	"name": "squiggles",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "parcel build index.html",
		"build-netlify": "parcel build index.html && mv _redirects ./dist/",
		"start": "node dev-server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/navigo": "^7.0.1",
		"@types/handlebars": "^4.1.0",
		"babel-core": "^6.26.3",
		"babel-preset-env": "^1.7.0",
		"http-proxy": "^1.18.0",
		"parcel": "^1.12.4",
		"parcel-bundler": "^1.12.4",
		"parcel-plugin-handlebars-precompile": "^1.0.2",
		"typescript": "^3.8.3"
	},
	"dependencies": {
		"diff-dom": "^4.1.6",
		"handlebars": "^4.7.6",
		"navigo": "^7.1.2",
		"wretch": "^1.7.1"
	}
}
